<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/refresh"
            android:icon="@drawable/refresh"
            android:title="Sysn Vehicle List" />
        <item android:id="@+id/signout"
            android:icon="@drawable/signout"
            android:title="Log Out" />
            android:title="Log Out" />
</menu>